<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>JavaScript Game | Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div class="elevator">
  
 
    <section class="container">
    <div class="icons">
    <div  class="icon">
    <img id="icon" src="images/wol1.png">
    </div>
    <div  class="icon2">
    <img id="icon2" src="images/dea1.png">
    </div>
    </div>
    <div class="result">Let's Play!!</div>
      <div class="result_field">
        <div class="result_images">
          <span class="user_result">
            <img src="images/rock.png" alt="" />
          </span>
          <span class="cpu_result">
            <img src="images/rock2.png" alt="" />
          </span>
        </div> 
      </div>

      <div class="option_images">
        <span class="option_image active">
          <img src="images/rock.png" alt="" />
          <p>Rock</p>
        </span>
        <span class="option_image">
          <img src="images/paper.png" alt="" />
          <p>Paper</p>
        </span>
        <span class="option_image">
          <img src="images/scissors.png" alt="" />
          <p>Scissors</p>
        </span>
      </div>
    </section>
    
    <div class="door left-door"></div>
    <div class="door right-door"></div>
    <div class="title"><span class="dead">Deadpool &</span><span class="wol">Wolverine's<span class="name"> Rock paper Scissors</span></span></div>
    <button id="enterButton">Enter</button>
    <button id="closeButton">Exit</button>
    
    
    </div>

   <script src="script.js" defer></script>
  </body>
</html>

